R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] cowplot_1.2.0       metafor_4.8-0       numDeriv_2016.8-1.1
 [4] metadat_1.4-0       Matrix_1.7-3        stringr_1.5.1      
 [7] broom_1.0.9         ggplot2_3.5.2       tibble_3.3.0       
[10] janitor_2.2.1       readr_2.1.5         dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3      
 [4] compiler_4.5.1     tidyselect_1.2.1   parallel_4.5.1    
 [7] snakecase_0.11.1   tidyr_1.3.1        scales_1.4.0      
[10] lattice_0.22-7     R6_2.6.1           labeling_0.4.3    
[13] generics_0.1.4     backports_1.5.0    lubridate_1.9.4   
[16] pillar_1.11.0      RColorBrewer_1.1-3 tzdb_0.5.0        
[19] rlang_1.1.6        stringi_1.8.7      mathjaxr_1.8-0    
[22] bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5         
[25] withr_3.0.2        magrittr_2.0.3     digest_0.6.37     
[28] grid_4.5.1         vroom_1.6.5        rstudioapi_0.17.1 
[31] hms_1.1.3          nlme_3.1-168       lifecycle_1.0.4   
[34] vctrs_0.6.5        glue_1.8.0         farver_2.1.2      
[37] purrr_1.1.0        tools_4.5.1        pkgconfig_2.0.3   
