R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_1.0.0            fishtree_0.3.4      wesanderson_0.3.7   viridis_0.6.5       viridisLite_0.4.2   cowplot_1.2.0      
 [7] scales_1.4.0        GGally_2.3.0        ggtree_3.16.0       phytools_2.4-4      maps_3.4.3          ape_5.8-1          
[13] purrr_1.1.0         here_1.0.1          clubSandwich_0.6.1  metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0      
[19] Matrix_1.7-3        janitor_2.2.1       broom_1.0.9         forcats_1.0.0       ggplot2_3.5.2       stringr_1.5.1      
[25] tibble_3.3.0        readr_2.1.5         tidyr_1.3.1         dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] mnormt_2.1.1            gridExtra_2.3           phangorn_2.12.1         sandwich_3.1-1          readxl_1.4.5           
 [6] rlang_1.1.6             magrittr_2.0.3          snakecase_0.11.1        compiler_4.5.1          vctrs_0.6.5            
[11] combinat_0.0-8          quadprog_1.5-8          pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
[16] backports_1.5.0         markdown_2.0            tzdb_0.5.0              bit_4.6.0               xfun_0.53              
[21] cachem_1.1.0            litedown_0.7            aplot_0.2.8             clusterGeneration_1.3.8 jsonlite_2.0.0         
[26] parallel_4.5.1          R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3      lubridate_1.9.4        
[31] cellranger_1.1.0        Rcpp_1.1.0              iterators_1.0.14        optimParallel_1.0-2     zoo_1.8-14             
[36] igraph_2.1.4            timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.17.1       doParallel_1.0.17      
[41] codetools_0.2-20        lattice_0.22-7          treeio_1.32.0           withr_3.0.2             S7_0.2.0               
[46] coda_0.19-4.1           gridGraphics_0.5-1      ggstats_0.10.0          xml2_1.4.0              pillar_1.11.0          
[51] foreach_1.5.2           ggfun_0.2.0             generics_0.1.4          vroom_1.6.5             rprojroot_2.1.0        
[56] mathjaxr_1.8-0          hms_1.1.3               commonmark_2.0.0        tidytree_0.4.6          glue_1.8.0             
[61] scatterplot3d_0.3-44    lazyeval_0.2.2          tools_4.5.1             fs_1.6.6                fastmatch_1.1-6        
[66] grid_4.5.1              nlme_3.1-168            patchwork_1.3.1         cli_3.6.5               rappdirs_0.3.3         
[71] DEoptim_2.2-8           expm_1.0-0              gtable_0.3.6            yulab.utils_0.2.1       sass_0.4.10            
[76] digest_0.6.37           ggplotify_0.1.2         farver_2.1.2            memoise_2.0.1           htmltools_0.5.8.1      
[81] lifecycle_1.0.4         bit64_4.6.0-1           MASS_7.3-65            
